\relax 
\citation{goldstein95,tumarsch95}
\citation{podesta07}
\citation{alexandrova09,sahraoui09}
\citation{horbury12}
\citation{podesta07}
\citation{harmon05}
\citation{}
\citation{howes12a}
\citation{ren11}
\citation{schaffner14a}
\citation{schaffner14b}
\citation{kiyani13}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Turbulence Analysis of an MHD wind-tunnel plasma: Spectral comparisons and observation of variance anisotropy}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{schaffner14b}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}}
\newlabel{fig:moviestills}{{1}{2}{}{}{}}
\newlabel{eq:helicity_th}{{1}{2}{}{}{}}
\citation{schaffner14b}
\citation{torrence98}
\citation{schaffner14a}
\citation{clauset09}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis Techniques}{3}{}}
\newlabel{sec:analysis}{{III}{3}{}{}{}}
\newlabel{eq:wavelet_transform}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Variance Anisotropy}{3}{}}
\newlabel{sec:variance}{{IV}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{}}
\newlabel{fig:spectra}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{}}
\newlabel{fig:fitratio}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{}}
\newlabel{fig:timeratio}{{4}{4}{}{}{}}
\citation{kiyani13}
\citation{tenbarge12,kiyani13}
\citation{roberts10}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Indices from MLE power-law fits of magnetic fluctuation spectra in Figure\nobreakspace  {}2{}{}{}\hbox {}.}}{5}{}}
\newlabel{tab:Bindices}{{I}{5}{}{}{}}
\newlabel{eq:magcompress}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Flow and Density Spectra}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{}}
\newlabel{fig:BvsFlow}{{5}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Indices from MLE power-law fits of magnetic and Mach number fluctuation spectra in Figure\nobreakspace  {}6{}{}{}\hbox {}.}}{6}{}}
\newlabel{tab:Bindices}{{II}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{}}
\newlabel{fig:BvsFlow_wFits}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Wavenumber Spectra}{6}{}}
\citation{schaffner14a}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{}}
\newlabel{fig:wavenumber_spectra}{{7}{7}{}{}{}}
\newlabel{eq:Taylor_Hyp}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{7}{}}
\newlabel{fig:wavenumber_comp}{{8}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Indices from MLE power-law fits of magnetic fluctuation spectra from experiment and simulation in Figure\nobreakspace  {}9{}{}{}\hbox {}.}}{7}{}}
\newlabel{tab:Bindices}{{III}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparison with Simulation}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{8}{}}
\newlabel{fig:aniso_comp}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{8}{}}
\newlabel{fig:bflow_comp}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{9}{}}
\newlabel{fig:sim_wavenumber_comp}{{11}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{9}{}}
\newlabel{fig:sim_spatial_comp}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{9}{}}
\newlabel{fig:BMD_comp}{{13}{9}{}{}{}}
\citation{schaffner14b}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces MHD wind tunnel plasma parameters during the equilibrium epoch for the present configuration of SSX.}}{10}{}}
\newlabel{tab:params}{{IV}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion and Evidence for Ion Scale Effects}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{10}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Computation of Variance Anisotropy}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Threshold Method}{11}{}}
\newlabel{eq:Bvector}{{A1}{11}{}{}{}}
\newlabel{eq:Bintegrated}{{A2}{11}{}{}{}}
\newlabel{eq:Bthreshold}{{A3}{11}{}{}{}}
\newlabel{eq:Bcondition}{{A4}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{11}{}}
\newlabel{fig:thresholdmethod}{{14}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Projection Method}{11}{}}
\citation{podesta09,matthaeus12}
\newlabel{eq:projection}{{A5}{12}{}{}{}}
\newlabel{eq:para_mag}{{A6}{12}{}{}{}}
\newlabel{eq:perp_mag}{{A7}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{12}{}}
\newlabel{fig:powercomparison}{{15}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Wavelet vs. FFT}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Local vs. Global Magnetic Field}{12}{}}
\bibcite{goldstein95}{{1}{}{{}}{{}}}
\bibcite{tumarsch95}{{2}{}{{}}{{}}}
\bibcite{podesta07}{{3}{}{{}}{{}}}
\bibcite{alexandrova09}{{4}{}{{}}{{}}}
\bibcite{sahraoui09}{{5}{}{{}}{{}}}
\bibcite{horbury12}{{6}{}{{}}{{}}}
\bibcite{harmon05}{{7}{}{{}}{{}}}
\bibcite{howes12a}{{8}{}{{}}{{}}}
\bibcite{ren11}{{9}{}{{}}{{}}}
\bibcite{schaffner14a}{{10}{}{{}}{{}}}
\bibcite{schaffner14b}{{11}{}{{}}{{}}}
\bibcite{kiyani13}{{12}{}{{}}{{}}}
\bibcite{clauset09}{{13}{}{{}}{{}}}
\bibcite{tenbarge12}{{14}{}{{}}{{}}}
\bibcite{roberts10}{{15}{}{{}}{{}}}
\bibcite{podesta09}{{16}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{13}{}}
\newlabel{fig:WavevsFFT}{{16}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{13}{}}
\newlabel{fig:globalcomparison}{{17}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\bibcite{matthaeus12}{{17}{}{{}}{{}}}
\bibcite{torrence98}{{18}{}{{}}{{}}}
\bibdata{ssx_AnisoSpectraPaperV1.4Notes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{18}{14}{}{}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
