This is BibTeX, Version 0.99dThe top-level auxiliary file: ssx_AnisoSpectraPaperV1.4.aux
The style file: aipnum4-1.bst
Database file #1: ssx_AnisoSpectraPaperV1.4Notes.bib
Warning--I didn't find a database entry for "goldstein95"
Warning--I didn't find a database entry for "tumarsch95"
Warning--I didn't find a database entry for "podesta07"
Warning--I didn't find a database entry for "alexandrova09"
Warning--I didn't find a database entry for "sahraoui09"
Warning--I didn't find a database entry for "chen13"
Warning--I didn't find a database entry for "montgomery81"
Warning--I didn't find a database entry for "matthaeus90"
Warning--I didn't find a database entry for "goldreich95"
Warning--I didn't find a database entry for "zhou04"
Warning--I didn't find a database entry for "boldyrev06"
Warning--I didn't find a database entry for "dasso05"
Warning--I didn't find a database entry for "horbury08"
Warning--I didn't find a database entry for "podesta09"
Warning--I didn't find a database entry for "wicks10"
Warning--I didn't find a database entry for "horbury12"
Warning--I didn't find a database entry for "belcher71"
Warning--I didn't find a database entry for "smith06"
Warning--I didn't find a database entry for "coles89"
Warning--I didn't find a database entry for "harmon05"
Warning--I didn't find a database entry for "roberts10"
Warning--I didn't find a database entry for "robinson71"
Warning--I didn't find a database entry for "howes12a"
Warning--I didn't find a database entry for "ren11"
Warning--I didn't find a database entry for "schaffner14a"
Warning--I didn't find a database entry for "schaffner14b"
Warning--I didn't find a database entry for "kiyani13"
Warning--I didn't find a database entry for "sahraoui10"
Warning--I didn't find a database entry for "barnes86"
Warning--I didn't find a database entry for "jarboe93"
Warning--I didn't find a database entry for "taylor86"
Warning--I didn't find a database entry for "zhang11"
Warning--I didn't find a database entry for "torrence98"
Warning--I didn't find a database entry for "clauset09"
Warning--I didn't find a database entry for "sarkar14"
Warning--I didn't find a database entry for "tenbarge12"
Warning--I didn't find a database entry for "klein12"
Warning--I didn't find a database entry for "hamilton08"
Warning--I didn't find a database entry for "chen12"
Warning--I didn't find a database entry for "matthaeus12"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
(There were 41 warnings)
