\relax 
\citation{goldstein95,tumarsch95}
\citation{podesta07}
\citation{alexandrova09,sahraoui09}
\citation{horbury12}
\citation{podesta07}
\citation{harmon05}
\citation{}
\citation{howes12a}
\citation{ren11}
\citation{schaffner14a}
\citation{schaffner14b}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Turbulence Analysis of an MHD wind-tunnel plasma: Spectral comparisons and observation of variance anisotropy}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{schaffner14b}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}}
\newlabel{fig:moviestills}{{1}{2}{}{}{}}
\newlabel{eq:helicity_th}{{1}{2}{}{}{}}
\citation{schaffner14b}
\citation{torrence98}
\citation{fig:spectra}
\citation{schaffner14}
\citation{clauset09}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis Techniques}{3}{}}
\newlabel{eq:wavelet_transform}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Variance Anisotropy}{3}{}}
\newlabel{sec:variance}{{IV}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{}}
\newlabel{fig:spectra}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{}}
\newlabel{fig:fitratio}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{}}
\newlabel{fig:timeratio}{{4}{4}{}{}{}}
\citation{roberts10}
\@writefile{toc}{\contentsline {section}{\numberline {V}Flow and Density Spectra}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{}}
\newlabel{fig:BvsFlow}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{5}{}}
\newlabel{fig:BvsFlow_wFits}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Wavenumber Spectra}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{6}{}}
\newlabel{fig:wavenumber_spectra}{{7}{6}{}{}{}}
\citation{schaffner14a}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{7}{}}
\newlabel{fig:wavenumber_comp}{{8}{7}{}{}{}}
\newlabel{eq:Taylor_Hyp}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparison with Simulation}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{7}{}}
\newlabel{fig:aniso_comp}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{8}{}}
\newlabel{fig:bflow_comp}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{8}{}}
\newlabel{fig:sim_wavenumber_comp}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{9}{}}
\newlabel{fig:sim_spatial_comp}{{12}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MHD wind tunnel plasma parameters during the equilibrium epoch for the present configuration of SSX.}}{9}{}}
\newlabel{tab:params}{{I}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion and Evidence for Ion Scale Effects}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{9}{}}
\newlabel{fig:BMD_comp}{{13}{9}{}{}{}}
\citation{schaffner14b}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{10}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Computation of Variance Anisotropy}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Threshold Method}{10}{}}
\newlabel{eq:Bvector}{{A1}{10}{}{}{}}
\newlabel{eq:Bintegrated}{{A2}{10}{}{}{}}
\newlabel{eq:Bthreshold}{{A3}{10}{}{}{}}
\newlabel{eq:Bcondition}{{A4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{11}{}}
\newlabel{fig:thresholdmethod}{{14}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Projection Method}{11}{}}
\newlabel{eq:projection}{{A5}{11}{}{}{}}
\newlabel{eq:para_mag}{{A6}{11}{}{}{}}
\newlabel{eq:perp_mag}{{A7}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{11}{}}
\newlabel{fig:powercomparison}{{15}{11}{}{}{}}
\citation{podesta09,matthaeus12}
\bibcite{goldstein95}{{1}{}{{}}{{}}}
\bibcite{tumarsch95}{{2}{}{{}}{{}}}
\bibcite{podesta07}{{3}{}{{}}{{}}}
\bibcite{alexandrova09}{{4}{}{{}}{{}}}
\bibcite{sahraoui09}{{5}{}{{}}{{}}}
\bibcite{horbury12}{{6}{}{{}}{{}}}
\bibcite{harmon05}{{7}{}{{}}{{}}}
\bibcite{howes12a}{{8}{}{{}}{{}}}
\bibcite{ren11}{{9}{}{{}}{{}}}
\bibcite{schaffner14a}{{10}{}{{}}{{}}}
\bibcite{schaffner14b}{{11}{}{{}}{{}}}
\bibcite{clauset09}{{12}{}{{}}{{}}}
\bibcite{roberts10}{{13}{}{{}}{{}}}
\bibcite{podesta09}{{14}{}{{}}{{}}}
\bibcite{matthaeus12}{{15}{}{{}}{{}}}
\bibcite{torrence98}{{16}{}{{}}{{}}}
\bibdata{ssx_AnisoSpectraPaperV1.3Notes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Local vs. Global Magnetic Field}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{12}{}}
\newlabel{fig:globalcomparison}{{16}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{16}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
