\relax 
\citation{alexandrova09}
\citation{sahraoui09}
\citation{sahraoui06}
\citation{yordanova08}
\citation{goldstein95}
\citation{tumarsch95}
\citation{podesta07}
\citation{yordanova08}
\citation{alexandrova09}
\citation{sahraoui09}
\citation{chen13}
\citation{montgomery81}
\citation{matthaeus90}
\citation{goldreich95}
\citation{zhou04}
\citation{boldyrev06}
\citation{dasso05}
\citation{horbury08}
\citation{podesta09}
\citation{perri09}
\citation{wicks10}
\citation{he11}
\citation{belcher71}
\citation{smith06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{podesta07}
\citation{coles89}
\citation{harmon05}
\citation{roberts10}
\citation{robinson71}
\citation{liewer85}
\citation{tynan09}
\citation{howes12a}
\citation{ren11}
\citation{deWit13}
\citation{schaffner14a}
\citation{schaffner14b}
\citation{yordanova08}
\citation{sorrisovalvo99}
\citation{kiyani13}
\citation{sahraoui06}
\citation{sahraoui10}
\citation{schaffner14a}
\citation{barnes86}
\citation{jarboe93}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{6}}
\newlabel{sec:experiment}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A diagram of the MHD wind-tunnel inside the SSX chamber. A plasma gun is located on one end and consists of two electrodes and a stuffing coil. Magnetic pickup coils are located at 16 radial locations at the midplane and a Mach probe measures edge flow at a different angular position at the midplane. The position of the density HeNe interferometer chord is also indicated. Panels (a)-(d) demonstrate the plasma evolution once a spheromak has been formed at the end of the plasma gun(a), and shows the tilt instability(b), twisting under helicity conservation(c) and measurement of turbulent fluctuations(d). The blue lines show simulation generated magnetic field lines, arrows indicate plasma flow magnitude and direction, and orange intensity represents electron density.}}{7}}
\newlabel{fig:moviestills}{{1}{7}}
\citation{schaffner14b}
\citation{bondeson81}
\citation{jarboe93}
\citation{taylor86}
\citation{barnes86}
\newlabel{eq:helicity_th}{{1}{8}}
\citation{zhang11}
\citation{schaffner14b}
\citation{schaffner14b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MHD wind tunnel plasma parameters during the equilibrium epoch for the present configuration of SSX for non-zero helicity ($K_{B}\not =0$) and for zero helicity($K_{B}=0$) states. The table has separate sections for directly measured parameters and for quantities computed from these values.}}{10}}
\newlabel{tab:params}{{1}{10}}
\citation{torrence98}
\citation{torrence98}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Techniques}{11}}
\newlabel{sec:analysis}{{3}{11}}
\newlabel{eq:wavelet_transform}{{2}{11}}
\citation{schaffner14a}
\citation{clauset09}
\citation{deWit13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variance Anisotropy}{12}}
\newlabel{sec:variance}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Magnetic power spectra of the non-zero helicity state portioned into perpendicular (red,higher) and parallel (blue,lower) components with respect to the local magnetic field vector direction. Power law fits and error are indicated for four sections of the spectra. Values and fit regions are indicated in Table\nobreakspace  {}2\hbox {}. (b)Ratio of the perpendicular over parallel power spectra from (a) as a function of frequency, plotted on a log-linear scale. The green curve (with triangles) shows the $K_{B}\not =0$ state while black curve (with circles) shows the result of the same analysis for the zero helicity state. An isotropic ratio is indicated by the horizontal dotted gray line.}}{13}}
\newlabel{fig:spectra}{{2}{13}}
\citation{smith06}
\citation{sarkar14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a)The same quantity as shown with the green curve in Figure\nobreakspace  {}2\hbox {}(b), but now plotted in a log-log format to highlight the power-law behavior as a function of frequency. A fit between 10kHz and 500kHz is made with a spectral index of 0.34 indicated above the curve. (b)Magnetic compressibility, defined in Equation\nobreakspace  {}3\hbox {}, for non-zero helicity(green, triangles) and zero helicity(black, circles) as a function of frequency. An isotropic ratio is indicated by the horizontal dotted gray lines in both (a) and (b).}}{15}}
\newlabel{fig:fitratio}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a)Anisotropy ratio for $K_{B}\not =0$ data for four $20\mu s$ time ranges including and following the nominal analysis range of $40-60\mu s$. (b) Anisotropy ratio for $K_{B}\not =0$ data for four $10\mu s$ time ranges just before, including, and just after the nominal analysis range. An isotropic ratio is indicated by the horizontal dotted gray lines.}}{16}}
\newlabel{fig:timeratio}{{4}{16}}
\citation{kiyani13}
\citation{goldreich95}
\citation{boldyrev06}
\citation{tenbarge12}
\citation{kiyani13}
\citation{klein12}
\newlabel{eq:magcompress}{{3}{17}}
\citation{roberts10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow and Density Spectra}{18}}
\newlabel{sec:flowdens}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison of spectra between the non-zero helicity($K_{B}\not =0$,red triangles) and zero helicity($K_{B}=0$,blue circles) for (a) magnetic power spectra, (b) Mach number power spectra (as a proxy for velocity spectra) and (c) line-integrated density power spectra. Within each sub-plot, the level of each curve is reflective of the relative fluctuation energy difference between each helicity state.}}{19}}
\newlabel{fig:BvsFlow}{{5}{19}}
\citation{roberts10}
\citation{klein12}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Indices from MLE power-law fits of magnetic fluctuation spectra in Figure\nobreakspace  {}2\hbox {}.}}{21}}
\newlabel{tab:Bindices}{{2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Indices from MLE power-law fits of magnetic and Mach number fluctuation spectra in Figure\nobreakspace  {}6\hbox {}.}}{21}}
\newlabel{tab:BMindices}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Comparison of magnetic power spectra (blue circles) and Mach number power spectra (red triangles) for the non-zero helicity state as a function of frequency. The curves are normalized to their peak values to highlight the comparison of their shapes so relative fluctuation power between the two is not indicated. Fits are made and their values and ranges are indicated in Table\nobreakspace  {}3\hbox {}.}}{22}}
\newlabel{fig:BvsFlow_wFits}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wavenumber Spectra}{23}}
\newlabel{sec:wavenumber}{{6}{23}}
\newlabel{eq:Taylor_Hyp}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Magnetic wavenumber power spectra constructed using a multi-channel radially oriented probe for both $K_{B}\not =$ (green,pentagons) and $K_{B}=0$ (black,circles) helicity states. The three panels show this spectrum for (a) the magnitude of the full magnetic field vector, ${\bf  B} = (B_{r},B_{\theta },B_{z})$, (b) the magnitude of the projected vector perpendicular to the axial flow, ${\bf  B} = (B_{r},B_{\theta },0)$, and (c) the magitude of the vector parallel to the axial flow, ${\bf  B} = (0,0,B_{z})$. Power-law fits and errors are indicated at the right side of each curve and are fit over the entire data range shown.}}{25}}
\newlabel{fig:wavenumber_spectra}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Comparison of a direct wavenumber spectrum (red, pentagons) and a frequency spectrum (blue) shifted into spatial scales using the Taylor Hypothesis and a bulk flow of 20km/s as a function of inverse length scale. Fits are made to the same range in inverse length space and are indicated to the right of each curve. The double x-axes show the relative correspondence between inverse length scales and frequencies given the Taylor Hypothesis shift.}}{26}}
\newlabel{fig:wavenumber_comp}{{8}{26}}
\citation{schaffner14a}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison with Simulation}{27}}
\newlabel{sec:simulation}{{7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Indices from MLE power-law fits of magnetic fluctuation spectra from experiment and simulation in Figure\nobreakspace  {}9\hbox {}.}}{28}}
\newlabel{tab:Simindices}{{4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  (a) Perpendiuclar and parallel magnetic power spectra for simulation(blue circles, purple triangles) and the non-zero helicity experiment(red diamonds, orange pentagons) as a function of frequency. The experimental and simulation curves are arbitrarily placed on the y-axis, but the perpendicular(upper) and parallel(lower) curves within each pair are placed relative to each other. Fits and fit regions are indicated in Table\nobreakspace  {}4\hbox {}. (b) Anisotropy ratio as a function of frequency for a Hall-MHD simulation(blue circles), a resistive-MHD simulation(purple triangles) and the non-zero helicity experimental data(dotted red). An isotropic ratio is indicated by the horizontal dotted gray line.}}{29}}
\newlabel{fig:aniso_comp}{{9}{29}}
\citation{roberts10}
\citation{hamilton08}
\citation{kiyani13}
\citation{yordanova08}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Evidence for Ion Scale Effects}{32}}
\newlabel{sec:ionscale}{{8}{32}}
\citation{chen12}
\citation{schaffner14b}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{34}}
\newlabel{sec:conclusions}{{9}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computation of Variance Anisotropy}{36}}
\newlabel{sec:projection}{{A}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Threshold Method}{37}}
\newlabel{sec:threshold}{{A.1}{37}}
\newlabel{eq:Bvector}{{A1}{37}}
\newlabel{eq:Bintegrated}{{A2}{37}}
\newlabel{eq:Bthreshold}{{A3}{37}}
\newlabel{eq:Bcondition}{{A4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Projection Method}{38}}
\newlabel{sec:projection2}{{A.2}{38}}
\newlabel{eq:projection}{{A5}{39}}
\newlabel{eq:para_mag}{{A6}{39}}
\newlabel{eq:perp_mag}{{A7}{39}}
\newlabel{eq:Bperp}{{A8b}{39}}
\citation{podesta09}
\citation{matthaeus12}
\@writefile{toc}{\contentsline {section}{\numberline {B}Wavelet vs. FFT}{40}}
\newlabel{sec:WaveFFT}{{B}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Local vs. Global Magnetic Field}{40}}
\newlabel{sec:LocGlobe}{{C}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Comparison of simulation generated magnetic(black circles), velocity(orange triangles) and density(red pentagons) power spectra as a function of frequency.}}{42}}
\newlabel{fig:bflow_comp}{{10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Direct magnetic wavenumber power spectra from the non-zero helicity data and the Hall-MHD simulation. The three sections indicate the same vector choices described in the caption of Figure\nobreakspace  {}7\hbox {}. Fits to each are displayed to the right of each curve and comprise the entire shown data range for each respective curve. The simulation probes slightly smaller spatial scales since 24 points are used to span the same spatial range rather than 16 points for the experimental probe.}}{43}}
\newlabel{fig:sim_wavenumber_comp}{{11}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Similar comparison of wavenumber and converted frequency spectra for simulation data as made in Figure\nobreakspace  {}8\hbox {}, though for the simulation the bulk flow is 18km/s so the correspondence between the two x-axis scales is slightly different than the previous plot.}}{44}}
\newlabel{fig:sim_spatial_comp}{{12}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  (a) Comparison of magnetic(perp-blue circles,para-purple triangles), Mach(orange squares), and density(red diamonds) spectra all normalized to their respective maximum value to highlight differences in spectral shape for $K_{B}\not =0$ data. Vertical dashed lines indicate the position in frequency space of the Doppler-shifted ion inertial length, $f_{\delta i}$, the collision frequency, $\nu _i$, and the ion cyclotron frequency,$f_{ci}$. (b) Similar comparison as (a), but for the zero helicity case. The Doppler-shifted ion gyroradius, $f_{\rho i}$ is also indicated on this second subplot.}}{45}}
\newlabel{fig:BMD_comp}{{13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  (a)Ratio of the sum of magnetic power spectra of $B_{\theta }$ and $B_{z}$ over the spectra of $B_{r}$ as a function of frequency and summed over the number of instances in time when the threshold ratio, defined in Equation\nobreakspace  {}A3\hbox {} for $j=r$, is surpassed. Each curve indicates the level of anisotropy for different threshold values. The threshold ratio indicates the relative amount the full magnetic field vector, ${\bf  B}$ points in the direction of $B_{r}$. (b) Similar to (a), but for $j=\theta $.}}{46}}
\newlabel{fig:thresholdmethod}{{14}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  (a) Comparison of the total summed magnetic power showing the exact correspondance between ($B_{r},B_{\theta },B{z}$) and ($B_{\parallel },B_{\perp }$). Red curve shows the total power for the 90$\%$ threshold level which while not exact, is reasonably close to the other two curves. (b) Comparison of anisotropy in magnetic spectra using the projected method and the threshold method.}}{47}}
\newlabel{fig:powercomparison}{{15}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Comparison of magnetic power spectra constructed using a wavelet transform(red) and an FFT(gray,triangles) for zero helicity(a) and non-zero helicity(b) states.}}{48}}
\newlabel{fig:WavevsFFT}{{16}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Comparison of the anisotropy ratio for magnetic power spectra constructed when using either a local(blue,pentagons) or global(red,circles) definition of the mean field. The thin green curve shows the anisotropy with a global mean field using an FFT transform rather than wavelet.}}{49}}
\newlabel{fig:globalcomparison}{{17}{49}}
\bibcite{alexandrova09}{{1}{}{{}}{{}}}
\bibcite{sahraoui09}{{2}{}{{}}{{}}}
\bibcite{sahraoui06}{{3}{}{{}}{{}}}
\bibcite{yordanova08}{{4}{}{{}}{{}}}
\bibcite{goldstein95}{{5}{}{{}}{{}}}
\bibcite{tumarsch95}{{6}{}{{}}{{}}}
\bibcite{podesta07}{{7}{}{{}}{{}}}
\bibcite{chen13}{{8}{}{{}}{{}}}
\bibcite{montgomery81}{{9}{}{{}}{{}}}
\bibcite{matthaeus90}{{10}{}{{}}{{}}}
\bibcite{goldreich95}{{11}{}{{}}{{}}}
\bibcite{zhou04}{{12}{}{{}}{{}}}
\bibcite{boldyrev06}{{13}{}{{}}{{}}}
\bibcite{dasso05}{{14}{}{{}}{{}}}
\bibcite{horbury08}{{15}{}{{}}{{}}}
\bibcite{podesta09}{{16}{}{{}}{{}}}
\bibcite{perri09}{{17}{}{{}}{{}}}
\bibcite{wicks10}{{18}{}{{}}{{}}}
\bibcite{he11}{{19}{}{{}}{{}}}
\bibcite{horbury12}{{20}{}{{}}{{}}}
\bibcite{belcher71}{{21}{}{{}}{{}}}
\bibcite{smith06}{{22}{}{{}}{{}}}
\bibcite{coles89}{{23}{}{{}}{{}}}
\bibcite{harmon05}{{24}{}{{}}{{}}}
\bibcite{roberts10}{{25}{}{{}}{{}}}
\bibcite{robinson71}{{26}{}{{}}{{}}}
\bibcite{liewer85}{{27}{}{{}}{{}}}
\bibcite{tynan09}{{28}{}{{}}{{}}}
\bibcite{howes12a}{{29}{}{{}}{{}}}
\bibcite{ren11}{{30}{}{{}}{{}}}
\bibcite{deWit13}{{31}{}{{}}{{}}}
\bibcite{schaffner14a}{{32}{}{{}}{{}}}
\bibcite{schaffner14b}{{33}{}{{}}{{}}}
\bibcite{sorrisovalvo99}{{34}{}{{}}{{}}}
\bibcite{kiyani13}{{35}{}{{}}{{}}}
\bibcite{sahraoui10}{{36}{}{{}}{{}}}
\bibcite{barnes86}{{37}{}{{}}{{}}}
\bibcite{zhang11}{{38}{}{{}}{{}}}
\bibcite{bondeson81}{{39}{}{{}}{{}}}
\bibcite{jarboe93}{{40}{}{{}}{{}}}
\bibcite{taylor86}{{41}{}{{}}{{}}}
\bibcite{clauset09}{{42}{}{{}}{{}}}
\bibcite{sarkar14}{{43}{}{{}}{{}}}
\bibcite{tenbarge12}{{44}{}{{}}{{}}}
\bibcite{hamilton08}{{45}{}{{}}{{}}}
\bibcite{matthaeus12}{{46}{}{{}}{{}}}
\bibcite{torrence98}{{47}{}{{}}{{}}}
\bibcite{klein12}{{48}{}{{}}{{}}}
\bibcite{chen12}{{49}{}{{}}{{}}}
\global\NAT@numberstrue
