\relax 
\citation{horbury12}
\citation{howes12a}
\citation{ren11}
\citation{schaffner14a}
\citation{schaffner14b}
\citation{fig:spectra}
\citation{schaffner14}
\citation{clauset09}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Variance Anisotropy in a laboratory plasma}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis Techniques}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Variance Anisotropy}{2}{}}
\newlabel{sec:variance}{{IV}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}}
\newlabel{fig:spectra}{{1}{2}{}{}{}}
\citation{roberts10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}}
\newlabel{fig:fitratio}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{}}
\newlabel{fig:timeratio}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Flow and Density Spectra}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{}}
\newlabel{fig:BvsFlow}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}{}}
\newlabel{fig:BvsFlow_wFits}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Wavenumber Spectra}{4}{}}
\newlabel{eq:Taylor_Hyp}{{1}{4}{}{}{}}
\citation{schaffner14a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{5}{}}
\newlabel{fig:wavenumber_spectra}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparison with Simulation}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{5}{}}
\newlabel{fig:wavenumber_comp}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{6}{}}
\newlabel{fig:aniso_comp}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{6}{}}
\newlabel{fig:bflow_comp}{{9}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion and Evidence for Ion Scale Effects}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{7}{}}
\newlabel{fig:sim_wavenumber_comp}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{7}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Computation of Variance Anisotropy}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{7}{}}
\newlabel{fig:sim_spatial_comp}{{11}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Threshold Method}{7}{}}
\newlabel{eq:Bvector}{{A1}{7}{}{}{}}
\newlabel{eq:Bintegrated}{{A2}{7}{}{}{}}
\newlabel{eq:Bthreshold}{{A3}{7}{}{}{}}
\newlabel{eq:Bcondition}{{A4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{8}{}}
\newlabel{fig:thresholdmethod}{{12}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Projection Method}{8}{}}
\newlabel{eq:projection}{{A5}{8}{}{}{}}
\newlabel{eq:para_mag}{{A6}{8}{}{}{}}
\newlabel{eq:perp_mag}{{A7}{8}{}{}{}}
\citation{podesta09,matthaeus12}
\bibcite{horbury12}{{1}{}{{}}{{}}}
\bibcite{howes12a}{{2}{}{{}}{{}}}
\bibcite{ren11}{{3}{}{{}}{{}}}
\bibcite{schaffner14a}{{4}{}{{}}{{}}}
\bibcite{schaffner14b}{{5}{}{{}}{{}}}
\bibcite{clauset09}{{6}{}{{}}{{}}}
\bibcite{roberts10}{{7}{}{{}}{{}}}
\bibcite{podesta09}{{8}{}{{}}{{}}}
\bibcite{matthaeus12}{{9}{}{{}}{{}}}
\bibdata{ssx_AnisoSpectraPaperV1.2Notes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{9}{}}
\newlabel{fig:powercomparison}{{13}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Local vs. Global Magnetic Field}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{9}{}}
\newlabel{fig:globalcomparison}{{14}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{9}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
