\relax 
\citation{horbury12}
\citation{schaffner14a}
\citation{schaffner14b}
\citation{fig:spectra}
\citation{schaffner14}
\citation{clauset09}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Variance Anisotropy in a laboratory plasma}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis Techniques}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Variance Anisotropy}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}}
\newlabel{fig:spectra}{{1}{2}{}{}{}}
\bibcite{horbury12}{{1}{}{{}}{{}}}
\bibcite{schaffner14a}{{2}{}{{}}{{}}}
\bibcite{schaffner14b}{{3}{}{{}}{{}}}
\bibcite{clauset09}{{4}{}{{}}{{}}}
\bibdata{ssx_AnisoSpectraPaperV1.1Notes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}}
\newlabel{fig:fitratio}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{}}
\newlabel{fig:timeratio}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Flow and Density Spectra}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Evidence for Ion Scale Effects}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparison with Simulation}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{3}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Computation of Variance Anisotropy}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{4}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
