\relax 
\citation{horbury12}
\citation{howes12a}
\citation{ren11}
\citation{schaffner14a}
\citation{schaffner14b}
\citation{fig:spectra}
\citation{schaffner14}
\citation{clauset09}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Variance Anisotropy in a laboratory plasma}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis Techniques}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Variance Anisotropy}{2}{}}
\newlabel{sec:variance}{{IV}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}}
\newlabel{fig:spectra}{{1}{2}{}{}{}}
\citation{roberts10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}}
\newlabel{fig:fitratio}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{}}
\newlabel{fig:timeratio}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Flow and Density Spectra}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{}}
\newlabel{fig:BvsFlow}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}{}}
\newlabel{fig:BvsFlow_wFits}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Wavenumber Spectra}{4}{}}
\newlabel{eq:Taylor_Hyp}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{5}{}}
\newlabel{fig:wavenumber_spectra}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{5}{}}
\newlabel{fig:wavenumber_comp}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion and Evidence for Ion Scale Effects}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Comparison with Simulation}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{5}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Computation of Variance Anisotropy}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Threshold Method}{5}{}}
\newlabel{eq:Bvector}{{A1}{6}{}{}{}}
\newlabel{eq:Bintegrated}{{A2}{6}{}{}{}}
\newlabel{eq:Bthreshold}{{A3}{6}{}{}{}}
\newlabel{eq:Bcondition}{{A4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Projection Method}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{6}{}}
\newlabel{fig:thresholdmethod}{{8}{6}{}{}{}}
\newlabel{eq:projection}{{A5}{6}{}{}{}}
\newlabel{eq:para_mag}{{A6}{6}{}{}{}}
\newlabel{eq:perp_mag}{{A7}{6}{}{}{}}
\citation{podesta09,matthaeus12}
\bibcite{horbury12}{{1}{}{{}}{{}}}
\bibcite{howes12a}{{2}{}{{}}{{}}}
\bibcite{ren11}{{3}{}{{}}{{}}}
\bibcite{schaffner14a}{{4}{}{{}}{{}}}
\bibcite{schaffner14b}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{7}{}}
\newlabel{fig:powercomparison}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{7}{}}
\newlabel{fig:globalcomparison}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Local vs. Global Magnetic Field}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{clauset09}{{6}{}{{}}{{}}}
\bibcite{roberts10}{{7}{}{{}}{{}}}
\bibcite{podesta09}{{8}{}{{}}{{}}}
\bibcite{matthaeus12}{{9}{}{{}}{{}}}
\bibdata{ssx_AnisoSpectraPaperV1.1Notes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{9}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
