\relax 
\citation{hen61,lyn68,spi85}
\citation{kin75,new78}
\citation{aur82}
\citation{djo84}
\citation{can78}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kin68,pet76,har84,ort85}
\citation{kin66,kin75}
\citation{kro84}
\citation{hag86}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Helicity Amplitudes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formalism}{2}}
\newlabel{bozomath}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Floating material and so forth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix material}{4}}
\bibcite{aur82}{{1}{1982}{{Auri\`ere}}{{}}}
\bibcite{can78}{{2}{1978}{{Canizares et al.}}{{}}}
\bibcite{djo84}{{3}{1984}{{Djorgovski \& King}}{{}}}
\bibcite{hag86}{{4}{1986}{{Hagiwara \& Zeppenfeld}}{{}}}
\bibcite{har84}{{5}{1984}{{Harris \& van den Bergh}}{{}}}
\bibcite{hen61}{{6}{1961}{{H\`enon}}{{}}}
\bibcite{heiles03}{{7}{2003}{{Heiles \& Troland}}{{}}}
\bibcite{kim03}{{8}{2003}{{Kim, Ostricker, \& Stone}}{{}}}
\bibcite{kin66}{{9}{1966}{{King}}{{}}}
\bibcite{kin75}{{10}{1975}{{King}}{{}}}
\bibcite{kin68}{{11}{1968}{{King et al.}}{{}}}
\bibcite{kro84}{{12}{1984}{{Kron et al.}}{{}}}
\bibcite{lyn68}{{13}{1968}{{Lynden-Bell \& Wood}}{{}}}
\bibcite{new78}{{14}{1978}{{Newell \& O'Neil}}{{}}}
\bibcite{ort85}{{15}{1985}{{Ortolani et al.}}{{}}}
\bibcite{pet76}{{16}{1976}{{Peterson}}{{}}}
\bibcite{rudnick03}{{17}{2003}{{Rudnick et al.}}{{}}}
\bibcite{spi85}{{18}{1985}{{Spitzer}}{{}}}
\bibcite{treu03}{{19}{2003}{{Treu et al.}}{{}}}
\citation{treu03}
\citation{treu03}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptSample table taken from \citet  {treu03}}}{6}}
\newlabel{tbl-1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces More terribly relevant tabular information.}}{7}}
\newlabel{tbl-2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8ptLiterature Data for Program Stars}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8ptLiterature Data for Program Stars}}{9}}
